<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise : 4</title>
    <style>
        #container {
            display: flex;
            width: 96vw;
            height: 96vh;
            border: 2px solid red;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            flex-wrap: wrap;
        }

        .box {
            border: 2px solid black;
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 12px;
        }
    </style>

</head>

<body>
    <div id="container">
        <div class="box">I am Box</div>
        <div class="box">I am Box</div>
        <div class="box">I am Box</div>
        <div class="box">I am Box</div>
        <div class="box">I am Box</div>
        <div class="box">I am Box</div>
        <div class="box">I am Box</div>
        <div class="box">I am Box</div>
        <button id="refresh">Change Color</button>
    </div>

    <script src="script.js"></script>
</body>

</html>