<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadow in css</title>
    <style>
        .containor {
            border: 2px solid gray;
            padding: 23px 13px;
            margin: auto;
            width: 73%;
            outline: 55px solid pink;
            outline-offset: 4px;
            background-color: azure;


        }

        h2 {
            text-align: center;
            border: 3px solid green;
            /* background-color: green; */
            padding: 39px;
            color: rgb(63, 37, 63);
            box-shadow: 0px 8px 6px 0px rgb(133, 128, 132);
            text-shadow: -1px 4px 6px #5b5b4f;
        }
    </style>
</head>

<body>
    <div class="containor">
        <h2>This is my Header</h2>
        <p>
            Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi inventore nobis
            molestiae consequatur tempore error.

        </p>
    </div>

</body>

</html>