<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animaiton </title>
    <style>
        * {

            margin: 0;
            padding: 0;
            color: black;
        }

        .cont {
            background-color: azure;
            border: 2px solid darkblue;
            height: 34vh;

        }

        .box {
            background-color: peru;
            color: white;
            border: 0.3px solid red;
            width: 19vw;
            height: 23vh;

            animation: Diensh 13s infinite;
        }

        @keyframes dinesh {
            from {}

            to {
                background-color: rebeccapurple;
            }
        }

        @keyframes Diensh {
            0% {
                width: 10vw;

                background-color: red;
            }

            20% {
                width: 20vw;

                background-color: orangered;
            }

            40% {
                width: 40vw;

                background-color: orange;
                color: blue;
            }

            60% {
                width: 60vw;

                background-color: yellow;
                color: black;
            }

            80% {
                width: 80vw;

                background-color: yellowgreen;
                color: brown;
            }

            100% {
                width: 100vw;

                background-color: green;
            }

        }
    </style>
</head>

<body>
    <div class="cont">
        <div class="box">
            Lorem ipsum dolor sit amet.
        </div>

    </div>

</body>

</html>