<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> <img src="image/Ultra_Edit_Logo.png" alt="">CSS Transform Properties </title>
    <style>
        .con {
            background-color: rgb(255, 255, 255);
            border: 2px solid red;
            height: 378px;


        }

        .box {
            height: 50px;
            width: 50px;
            background-color: gray;
            border: 2px solid white;
            display: flex;
            justify-content: center;
            align-items: center;

            /* transform: rotate(24deg); */

        }

        .box:hover {
            height: 50px;
            width: 50px;
            background-color: rgb(54, 32, 32);
            border: 2px solid white;
            display: flex;
            justify-content: center;
            align-items: center;

            transform: rotate(24deg);

        }
    </style>
</head>

<body>
    <div class="con">
        <div class="box"> box</div>
    </div>
</body>

</html>