<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excercise-5 </title>
    <!-- <link rel="stylesheet" href="Sigma_Express_Day_33_Excercise_5.css"> -->
    <style>
        /* CSS Reset */
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #e2d8ae;
            ;
        }

        header {
            margin-top: 23px;
            position: sticky;
            top: 0;
            left: 0;
        }

        /* Navigation bar */
        ul {
            background-color: rgb(82 53 12)
        }

        ul .navbar {
            display: inline-block;
            padding: 13px 26px;

        }

        ul .navbar a {
            text-decoration: none;
            color: white;
        }

        .sec1 {
            height: 400px;
            margin: 12px;
            border: 2px solid black;
            background-color: #878aaf;

        }

        .sec1 .div {
            border: 2px solid white;
            display: inline-block;
            margin: 33px 22px;
            padding: 33px;
            width: 500px;
            height: 272px;
        }

        .sec1 #div1 {
            background-color: #164226;
        }

        .sec1 #div2 {
            background-color: #4e1d53;
        }

        /* Second Section */

        #sec2 {
            height: 90px;


            margin: 60px 140px;
            border: 2px solid black;
            border-radius: 60px;
            background-color: #4c3d3d;
            color: #e2d8ae;
            ;

        }

        #sec2 p {
            padding: 23px 15px;
            font-size: 34px;
            text-align: center;
        }

        /* Icon Section */
        #icon img {
            width: 72px;
            position: fixed;
            bottom: 30px;
            right: 20px;


        }

        /* footer Section */
        footer {
            background-color: black;
            color: green;
            text-align: center;
            padding: 12px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li class="navbar"><a href="">Home </a></li>
                <li class="navbar"><a href="">Servises</a></li>
                <li class="navbar"><a href="">About Us</a></li>
                <li class="navbar"><a href="">Help</a></li>
            </ul>
        </nav>
    </header>
    <div class="sec1">
        <div class="div" id="div1">This box 1</div>
        <div class="div" id="div2">This box 2</div>
    </div>
    <div id="sec2">
        <p>Welcome to the Sigma Webdevlopment Express</p>
    </div>
    <div id="icon"><a href="https://www.instagram.com/dineshshinde_4_27/?next=%2F&hl=en" target="_blank"><img
                src="userlogo.png" alt=""></a></div>

    <footer>&copy;copywriteby@DineshShide4_27</footer>

</body>

</html>