<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Introduction</title>
    <style>
        body {
            background-color: rgb(36, 29, 29);
            color: yellow;

        }

        h1 {
            color: white;
        }

        h3 {
            color: red;
        }

        footer {
            color: green;
            position: absolute;
        }

        #old {
            background-color: yellow;
            color: red;
            font-weight: bold;

        }

        #new {
            background-color: rgb(19, 197, 46);
            color: white;
            font-weight: bold;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <main>
                <h1>Introduction to CSS</h1>
                <h3>What is CSS ?</h3>
                <p>CSS Stands for Cascadin Style Sheet. It add's beauty on our website. It inhance our visual
                    presentation of webpage</p>
                <p>HTML creat's the structure of webpage while the css add's beauty to page.</p>
                <pre id="old">

                    Basic Syntax of CSS: 
                              Selector {
                                      Property : Value ; 
                                    }
                                </pre>
                <pre id="new">

                       Basic Syntax of CSS:
                             p {
                                    color : red ;
                              }
                            </pre>

            </main>
        </nav>
    </header>
    <footer>This web page have created by the guidance of Harry Sir</footer>

</body>

</html>