<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excercise 3</title>

    <style>
        body {
            background-color: rgb(210, 222, 232);
        }

        .screen {
            border: 2px solid rgb(76, 88, 97);
            border-radius: 10px;
            background-color: rgb(237, 246, 254);
            width: 377px;
            margin: auto;

        }

        img {
            display: block;
            border: 2px solid green;
            border-radius: 10px;
            margin: 12px auto;
            width: 352px;
            cursor: pointer;

        }

        .btn {
            width: 113px;
            height: 30px;
            margin: 12px 23px;
            color: rgb(40, 85, 144);
            cursor: pointer;
            background-color: rgb(223 234 255);
            border: 2PX solid rgb(160 192 255);
            border-radius: 35px;
        }

        .btn:hover {
            background-color: rgb(160 192 255);
            border: 2px solid rgb(223 234 255);

        }

        .btn1 {
            display: block;
            margin: 12px auto;
            color: rgb(57, 44, 172);
            padding: 20px;
            border-radius: 35px;
            background-color: rgb(173, 173, 252);
            border: 2px solid rgb(173, 173, 252);

        }

        .btn1:hover {
            color: white;
            background-color: rgb(69, 69, 148);

        }

        .par {
            padding: 23px;

        }
    </style>
</head>

<body>
    <div class="screen">
        <div class=" img">
            <img src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?auto=format&fit=crop&q=80&w=1000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D"
                alt="image">
        </div>
        <div class="bn">
            <button class="btn">Nature</button><button class="btn">Lake</button>
        </div>

        <div class="par">
            <h2>
                Online Photo Shoot
            </h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam molestiae consequuntur fugiat, minus
                nulla voluptatum ipsa dolorem necessitatibus voluptatem alias expedita architecto corporis saepe nisi...
            </p>
            <button class=" btn1">Read More</button>
        </div>
    </div>
</body>

</html>