<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin, Padding And Border</title>
    <style>
        body {
            background-color: rgb(168, 233, 237);
        }

        #BoxModel {
            text-align: center;
            border-top: 3px solid;
            border: 3px solid;
            padding: 34px;
            width: 1000px;

        }

        .cl {
            list-style-type: none;
            border: 2px solid;
            padding-bottom: 45px;
            padding-right: 82px;
            padding-top: 29px;
            text-align: center;
            margin-left: 7px;
            margin-top: 44px;
            margin-bottom: 35px;
            padding-left: 46px;
            border: black;
            border-radius: 34px;


        }


        div {
            width: 777px;
            margin: auto;
        }

        #Margin1 {
            margin-top: 183px;
            margin-top: 183px;
            background-color: rgb(182, 149, 20);
            color: black;
        }

        #Bord {
            background-color: rgb(80, 20, 20);
            color: white;
        }

        #padd {
            background-color: rgb(213, 213, 92);
            color: black;
        }

        #element {
            background-color: rgb(12, 112, 28);
            color: balc;


        }



        input {
            margin-top: 13px;

        }
    </style>
</head>

<body>

    <div>
        <ul id="don">
            <li class="cl" id="Margin1"> Margin <ul>
                    <li class="cl" id="Bord">Border <ul>
                            <li class="cl" id="padd">Padding <ul>
                                    <li class="cl" id="element">Element</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>



    </div>
    <p style="text-align: center; font-weight: bold; font-size: 14px;">Figure of Box Model</p>
</body>

</html>