<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid </title>
    <!-- Styling To page  -->
    <STYLE>
        .Grid {
            width: 50vw;
            background-color: gray;
            border: 1px solid red;
            display: grid;
            grid-template-areas: "nav nav nav"
                "side article article"
                "foot foot foot";
            padding: 23px;
            gap: 34px;

        }

        .item {
            width: 89px;
            height: 53px;
            border: 2px solid brown;
            background-color: black;
            color: white;
            /* width: 243px; */

        }


        .item1 {
            grid-area: nav;
            background-color: green;
        }

        .item2 {
            grid-area: side;
            background-color: peru;
        }

        .item3 {
            grid-area: article;
            background-color: blue;
        }

        .item4 {
            grid-area: foot;
            background-color: rgb(184, 221, 0);
            color: black;

        }

        .item5 {
            grid-area: nav;
            background-color: red;
            color: black;
            /* overlaping item fith on first */

        }
    </STYLE>
</head>

<body>
    <div class="Grid">
        <div class="item item1">This is nav </div>
        <div class="item item2">This is side</div>
        <div class="item item3">This is article</div>
        <div class="item item4">This is footer</div>
        <div class="item item5">This is Box 5</div>
        <div class="item">This is Box 6</div>
        <div class="item">This is Box 7</div>
        <div class="item">This is Box 8</div>
        <div class="item">This is Box 9</div>
        <div class="item">This is Box 10</div>
        <div class="item">This is Box 11</div>
        <div class="item">This is Box 12</div>
        <div class="item">This is Box 13</div>
        <div class="item">This is Box 14</div>
        <div class="item">This is Box 15</div>
        <div class="item">This is Box 16</div>
        <div class="item">This is Box 17</div>
        <div class="item">This is Box 18</div>
        <div class="item">This is Box 19</div>
        <div class="item">This is Box 20</div>
        <div class="item">This is Box 21</div>
        <div class="item">This is Box 22</div>
    </div>
</body>

</html>