<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list styling</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(140, 156, 57);
            color: yellow;
            border: 2px solid white;
        }

        header {
            color: white;
            padding-top: 3px;
            background-color: rgb(18, 37, 19);
        }

        header span {

            display: block;
            font-family: cursive;
            width: 43%;
            margin: 10px auto;
            text-align: center;


            color: rgb(48, 56, 8);
            background-color: rgb(157, 170, 19);
            border-radius: 10px;
        }

        ul {
            display: flex;
            background-color: rgb(36, 56, 12);
            padding: px 24px;
            border: 4px solid rgb(115, 115, 21);

        }

        ul>li:first-child {
            margin-left: 200px;
        }


        header nav ul li {
            color: rgb(227, 234, 232);
            list-style: none;
            padding: 13px 14px;
            font-size: 23px;



        }

        li:hover {
            background-color: yellow;
            border: 2px solid rgb(115, 115, 21);
            color: black;


        }

        .container {
            background-color: rgb(45, 50, 19);

            color: white;
            min-height: 80vw;
        }

        .container p {
            color: yellow;

            text-align: center;
            font-size: 64px;

            padding: 72px;



        }

        footer {
            background-color: rgb(37, 42, 9);
            padding: 12px;
        }
    </style>
</head>

<body>
    <header>
        <span class="sp">Student of Harry Sir</span>
        <nav>
            <ul class="nav">
                <li class="navbar" id="navbar1">Home </li>
                <li class="navbar" id="navbar2">About </li>
                <li class="navbar" id="navbar3">Contact </li>
                <li class="navbar" id="navbar4">Help</li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <p>I am still a Sigma Express passenger</p>

        </div>
    </main>
    <footer>
        <p> Sigma Web Devloper : Dinesh Shinde </p>
        <p> Seat No.: 1st </p>
    </footer>

</body>

</html>