<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
        div {
            border: 2px solid green;
        }

        p {
            border: 2px solid red;

        }

        span {
            border: 2px solid purple;
        }

        .inline {
            display: inline-block;
            margin: 23px;
            padding: 23px;
            visibility: hidden;
            /*  visibility only hides that element and it reservs that place */
        }

        .block {
            display: block;
            margin: 23px;
            margin-top: 23px;
            padding: 23px;
            margin-top: 23px;

            /* display: none; */
            /*  disply none remover that element from the webpage as well it removes the space also */

        }
    </style>
</head>


<body>
    <h2>Before using display proerty</h2>
    <div>&lt;div&gt; is block element</div>
    <p>&lt;p&gt; is block element</p>
    <span>&lt;span&gt; is inline element</span>
    <h2>After using display proerty</h2>
    <!-- Display Property: Using display property we can chage the behavior of element we can make block  to inline element  and inline to block element  -->
    <div class="inline">&lt;div&gt; is block element</div>
    <p class="inline">&lt;p&gt; is block element</p>
    <span class="block">&lt;span&gt; is inline element</span>





</body>

</html>