<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid </title>
    <!-- Styling To page  -->
    <STYLE>
        .Grid {
            width: 90vw;
            border: 2px solid red;
            background-color: gray;
            color: white;
            display: grid;
            /* grid-template-columns: [first] 230px [second] 280px [third] auto [last]; */
            /* it create three coloumns  if you declerd the item size then it takes that seze according  to the cell  */
            /* grid-template-rows: 200px 200px; */
            /* fr units  */
            grid-template-columns: 3fr 2fr 1fr 5fr;
            /* it devides a page in fraction such as it looks like 3:2:1:5 ratio */

            grid-auto-rows: 80px;
            gap: 10px;
            justify-self: center;
            align-items: center;
            grid-template-rows: repeat(5, 50px);
        }

        .item {
            width: 50px;
            height: 50px;
            background-color: green;
            border: 3px solid white;

        }

        .item3 {
            justify-self: start;
        }
    </STYLE>
</head>

<body>
    <div class="Grid">
        <div class="item item1">This is Box 1</div>
        <div class="item item2">This is Box 2</div>
        <div class="item item3">This is Box 3</div>
        <div class="item">This is Box 4</div>
        <div class="item item5">This is Box 5</div>
        <div class="item">This is Box 6</div>
        <div class="item">This is Box 7</div>
        <div class="item">This is Box 8</div>
        <div class="item">This is Box 9</div>
        <div class="item">This is Box 10</div>
        <div class="item">This is Box 11</div>
        <div class="item">This is Box 12</div>
        <div class="item">This is Box 13</div>
        <div class="item">This is Box 14</div>
        <div class="item">This is Box 15</div>
        <div class="item">This is Box 16</div>
        <div class="item">This is Box 17</div>
        <div class="item">This is Box 18</div>
        <div class="item">This is Box 19</div>
        <div class="item">This is Box 20</div>
    </div>
</body>

</html>